<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/liveNewsFragment"
        android:title="News"
        android:icon="@drawable/ic_breaking_news" />

    <item android:id="@+id/bookmarksFragment"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmarks" />

    <item android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/categoryFragment"
        android:title="Category"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_all_news"/>
</menu>