<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/liveNewsFragment"
        android:title="@string/news"
        android:icon="@drawable/ic_breaking_news" />

    <item android:id="@+id/bookmarksFragment"
        android:title="@string/bookmarks"
        android:icon="@drawable/ic_bookmarks" />

    <item android:id="@+id/searchNewsFragment"
        android:title="@string/search_news"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/categoryFragment"
        android:title="@string/category"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_all_news"/>
</menu>