<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardView_elevation"
        android:layout_marginTop="@dimen/cardView_marginTop"
        app:cardCornerRadius="@dimen/cardView_cornerRadius"
        android:layout_margin="@dimen/cardView_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heading_tv_height"
                android:layout_marginTop="@dimen/heading_tv_marginTop"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsImageView" />

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_tv_height"
                android:layout_marginTop="@dimen/descripton_tv_marginTop"
                android:gravity="left"
                android:paddingLeft="@dimen/description_tv_paddingLeft"
                android:paddingRight="@dimen/description_tv_paddingRight"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading_textView"
                android:paddingStart="@dimen/description_tv_paddingLeft"
                android:paddingEnd="@dimen/description_tv_paddingRight" />

            <TextView
                android:id="@+id/source_textView"
                android:layout_width="@dimen/source_tv_width"
                android:layout_height="@dimen/source_tv_height"
                android:layout_marginTop="@dimen/source_tv_marginTop"
                android:gravity="left"
                android:paddingLeft="@dimen/source_tv_paddingLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_textView"
                android:paddingStart="@dimen/source_tv_paddingLeft" />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="@dimen/time_tv_width"
                android:layout_height="@dimen/source_tv_height"
                android:layout_marginTop="@dimen/source_tv_marginTop"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source_textView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toStartOf="@+id/source_textView"
                app:layout_constraintTop_toBottomOf="@+id/description_textView"
                app:srcCompat="@drawable/ic_source"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toStartOf="@+id/time_textView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/ic_published_time"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/bookmarksImageView"
                android:layout_width="@dimen/bookmarks_IV_width"
                android:layout_height="@dimen/bookmarks_IV_height"
                android:src="@drawable/ic_not_bookmarked"
                tools:layout_editor_absoluteX="346dp"
                tools:layout_editor_absoluteY="121dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>